# TerceiroSetor

./: README.md  TerceiroSetor.sln
Tests/: Tests.csproj
src/TerceiroSetor.Api/: Program.cs  TerceiroSetor.Api.csproj  appsettings.Development.json
src/TerceiroSetor.Api/Configurations/: SwaggerConfig.cs
src/TerceiroSetor.Api/Controllers/: MainController.cs  OrganizacaoSocialController.cs
src/TerceiroSetor.Api/Middlewares/: AuthorizationFilter.cs  RequiredHeaderAttribute.cs  RequiredHeaderFilter.cs
src/TerceiroSetor.Api/Properties/: launchSettings.json
src/TerceiroSetor.Application/: ApplicationLayerConfig.cs  MapperConfig.cs  TerceiroSetor.Application.csproj
src/TerceiroSetor.Application/Events/: Event.cs
src/TerceiroSetor.Application/Events/UsuarioAdicionado/: UsuarioAdicionadoEvent.cs  UsuarioAdicionadoEventHandler.cs
src/TerceiroSetor.Application/Gateways/: IEmailSender.cs  IIdentityService.cs  IRepository.cs  IUser.cs
src/TerceiroSetor.Application/Gateways/Repositories/: IRepositoryOrganizacaoSocial.cs
src/TerceiroSetor.Application/Notifications/: INotificator.cs  Notificator.cs
src/TerceiroSetor.Application/Properties/: launchSettings.json
src/TerceiroSetor.Application/Queries/: IQueriesOrganizacaoSocial.cs
src/TerceiroSetor.Application/UseCases/OrganizacoesSociais/: AlterarEnderecoOrganizacaoSocialCommandHandler.cs  AlterarStatusOrganizacaoSocialCommandHandler.cs  CriarOrganizacaoSocialUseCase.cs  EncerrarVigenciaConselhoCommandHandler.cs  EncerrarVigenciaResponsavelCommandHandler.cs  InformarConselhoUseCase.cs  InformarResponsavelUseCase.cs  RemoveOrganizacaoSocialCommandHandler.cs
src/TerceiroSetor.DTOs/: AnnotationMessages.cs  CommandBase.cs  ResponseResult.cs  TerceiroSetor.DTOs.csproj
src/TerceiroSetor.DTOs/Attributes/: CnpjAttribute.cs  CpfAttribute.cs
src/TerceiroSetor.DTOs/OrganizacaoSocial/: ConselhoDTO.cs  ConselhoMembroDTO.cs  CorpoDiretivoDTO.cs  CorpoDiretivoMembroDTO.cs  FinalidadeDTO.cs  OrganizacaoSocialDTO.cs  ResponsavelDTO.cs  TipoConselhoDTO.cs  TipoOrganizacaoSocialDTO.cs  VinculoTrabalhistaDTO.cs
src/TerceiroSetor.DTOs/OrganizacaoSocial/Commands/: AlterarEnderecoOrganizacaoSocialCommand.cs  AlterarStatusOrganizacaoSocialCommand.cs  ConselhoCommand.cs  ConselhoMembroCommand.cs  EncerrarVigenciaConselhoCommand.cs  EncerrarVigenciaResponsavelCommand.cs  OrganizacaoSocialCommand.cs  RemoveOrganizacaoSocialCommand.cs  ResponsavelCommand.cs
src/TerceiroSetor.DTOs/Shared/: ArquivoDTO.cs  BancoDTO.cs  CargoDTO.cs  CategoriaDespesaDTO.cs  ClassificacaoDespesaDTO.cs  CnpjDTO.cs  ContaBancariaDTO.cs  CredorDTO.cs  EnderecoDTO.cs  FonteRecursoDTO.cs  PessoaDTO.cs  TipoContaDTO.cs  TipoCredorDTO.cs  TipoDocumentoBancarioDTO.cs
src/TerceiroSetor.DTOs/Shared/Commands/: EnderecoCommand.cs  PessoaCommand.cs
src/TerceiroSetor.Data/: DataLayerConfig.cs  DatabaseTools.cs  TerceiroSetor.Data.csproj  TerceiroSetorDbContext.cs
src/TerceiroSetor.Data/OrmConfiguration/: OrganizacaoSocialConfig.cs
src/TerceiroSetor.Data/Properties/: launchSettings.json
src/TerceiroSetor.Data/Repositories/: Repository.cs  RepositoryOrganizacaoSocial.cs
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp/: Program.cs  TerceiroSetor.WebApp.csproj  appsettings.Development.json
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/: Program.cs  TerceiroSetor.WebApp.Client.csproj  _Imports.razor
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/Components/Forms/: ConfirmarExclusao.razor  DomainErrorsSummary.razor  FormInputContainer.razor
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/Components/Layout/: BrandSection.razor  DarkModeButton.razor  MainLayout.razor  Navbar.razor  PageHeader.razor  ProfileButton.razor
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/Components/OrganizacaoSocial/: ConselhoComponnent.razor  EncerrarVigenciaConselhoComponent.razor  EncerrarVigenciaResponsavelComponnent.razor  OrganizacaoConselho.razor  OrganizacaoConselhos.razor  OrganizacaoResponsaveis.razor  OrganizacaoResponsavel.razor  OrganizacaoSocialComponnent.razor  OrganizacaoSocialStatusComponnent.razor  OrganizacoesSociaisComponnent.razor  ResponsavelComponnent.razor
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/Helpers/: EnumHelper.cs  StringHelper.cs
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/Services/: ServiceBase.cs  ServiceOrganizacaoSocial.cs  ServiceViaCep.cs
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp.Client/Settings/: ClientSettings.cs
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/TerceiroSetor.WebApp/TerceiroSetor.WebApp/Properties/: launchSettings.json
(+98 files in other folders)
