<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TenantsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerceiroSetor.Application\TerceiroSetor.Application.csproj" />
    <ProjectReference Include="..\TerceiroSetor.Data\TerceiroSetor.Data.csproj" />
    <ProjectReference Include="..\TerceiroSetor.Emails\TerceiroSetor.Emails.csproj" />
    <ProjectReference Include="..\TerceiroSetor.Identity\TerceiroSetor.Identity.csproj" />
  </ItemGroup>

</Project>
